.shopify-section--hero {
    padding: 0 var(--gap);
    position: relative;
    margin: var(--gap) 0 var(--section-gap);
}

.hero {
    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.hero--2 {
    grid-template-rows: 1fr;
}

.hero--1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.hero--3 .hero__block:nth-child(2) {
    grid-row: span 2;
}

.hero__block {
    min-height: 50px;
    background: #e4dfd5;
    border-radius: 9px;
    position: relative;
    overflow: hidden;
}

.hero__block .ratio-container {
    position: static;
}

.hero__block iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.hero__block--text-block > a:not(.button),
.hero__block--text-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--gap);
    text-decoration: none;
}

.hero__block--text-block > a:not(.button) {
    width: 100%;
    height: 100%;
    padding: 0;
}

.hero__block--align-left > a,
.hero__block--align-left {
    align-items: flex-start;
}

.hero__block--align-center > a,
.hero__block--align-center {
    align-items: center;
    text-align: center;
}

.hero__block--align-right > a,
.hero__block--align-right {
    align-items: flex-end;
    text-align: right;
}

.hero__block--color-white {
    color: #fff;
}

.hero__block--color-black {
    color: #000;
}

.hero__block-title {
    font-size: 48px;
    letter-spacing: -0.02em;
    line-height: 1.25em;
    margin-bottom: 8px;
}

.hero__buttons {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    gap: var(--gap);
}

.hero__block-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: var(--gap);
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;
}

.hero__block-content--center {
    align-items: center;
}

.hero__block-content--left {
    align-items: flex-start;
}

.hero__block-content--right {
    align-items: flex-end;
}

.hero__block-content--white {
    color: #fff;
}

.hero__block-content--black {
    color: #000;
}

.hero__block-content .button {
    margin-top: 35px;
}

.template-page-vit-rewards .hero__block-description {
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.5em;
}

@media (max-width: 900px) {
    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero__block-title {
        font-size: 32px;
    }

    .hero__block--text-block {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .hero__buttons {
        margin-top: 20px;
        flex-direction: column;
    }

    .template-page-vit-rewards .hero__buttons {
        width: 100%;
        max-width: 300px;
    }
}